server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    location /static {
        root   /var/www;
    }

    location /api {
        proxy_pass http://admin.app:8000;
    }

    location /admin {
        proxy_pass http://admin.app:8000;
    }
}