[uwsgi]
strict = true

protocol = http
socket = :8000

wsgi-file = config/wsgi.py

static-map = /static=$(STATIC_ROOT)
static-map = /media=$(MEDIA_ROOT)

uid = uwsgi-user
gid = uwsgi-user

master = true  
no-orphans = true   
die-on-term = true  
single-interpreter = true

processes = 1
threads = 16
enable-threads = true

lazy-apps = true

max-requests = 5000
reload-on-rss = 1024
worker-reload-mercy = 60
harakiri = 240
harakiri-verbose = true
vacuum = true
need-app = true
post-buffering = 1048576
buffer-size = 65535
reload-mercy = 10